<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leon Suzuki Project</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/additional/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/linericon/style.css">
    <link rel="stylesheet" href="assets/css/additional/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    <!-- Bootstrap CSS -->
    
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">

        <!--navigation-->                                                                                                                                                          
        <!-- Hero-Section
          ================================================== -->

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> Suzuki Interior Design Project<br></h1>
                <h4 class="header-running-text light"> Research for the future interior cabin design for Generation Z</h4>
            </div><!--hero-left-->

            <div class="col-sm-6 col-sm-6 ipad">
                <img class="ipad-screen img-responsive" src="assets/images/screen.png"/>
            </div>

            <div><img class="mouse" src="assets/images/mouse.svg"/></div>

        </div><!--hero-->

    </div> <!--hero-container-->

</div><!--hero-background-->


<!-- Features
  ================================================== -->


<!-- White-Section
  ================================================== -->

<!--
<div class="white-section row">

    <div class="imac col-sm-6">
        <img class="imac-screen img-responsive" src="assets/images/imac.png">
    </div>

    <div class="col-sm-6">

        <div class="white-section-text">

            <h2 class="imac-section-header light">BACKGROUND</h2>

            <div class="imac-section-desc">

            <span>  <b>As the Smartphone revolution changes how consumers interact with one another, their environment, and the companies they buy from, Suzuki wanted to learn more about Generation Z.</b><br><br>
                Suzuki partnered with Berkeley Innovation to learn about what generation Z, consumers that have been born and raised with technology at their finger tips. Defined as users born from 1997-2003 these consumers will be the focal point of all companies technical or not.</span>
            </div>
        </div>
    </div>
</div>
-->

<!-- Team
  ================================================== -->
<div id="team" class="team">
            <div class="side-section">
            <h4>intro</h4>
            </div>
            
            <div class="section-header">
                <span>  
                    <b>Background</b>
                    <br><br>
                <div class="section-content">
                    <span> Since invention, the commuting machines made by us has largely remained the same, but the consumers and their machines made by us has largely remained the same consumption pattern has changed in mammoth directions. We needed to understand what Gen Z users seek and their pain points in their current commuting experiences.</span>
                </div>
                </span>
            </div>

</div> <!--team-section--->

<div id="team" class="team">
            <div class="side-section">
            <h4>01</h4>
            </div>
            
            <div class="section-header">
                <span>  
                    <b>The Problem</b>
                    <br><br>
                <div class="section-content">
                    <span> <b>Suzuki has challenged my team and I to identify pain points in the current digital generation's commuting experience, and reinvent a more delightful transport experience</b> for potential future drivers and/or passengers. With particular focus on the interactions and consumption Generation Z users seek from a vehicle. </span>
                </div>
                </span>
                
                <span>  
                    <b>Research Objectives</b>
                    <br><br>
                <div class="section-content">
                    <span>We created a new research plan to research Gen Z, targeting specific areas through the following questions.<br>
                    <ol>
                        <li><b>What do people do during their commute and what behavioral patterns are commonplace?</b></li>
                        <li><b>What are the current pain points of the commuting experience as they relate to the purpose of transportation, method of transportation, or environment?</b></li>
                        <li><b>How are disruptors in the transportation space (BIRD, Lyft) influencing Gen z consumers?</b></li>
                    </ol>
                    </span>
                </div>
                </span>
            </div>

</div> <!--team-section--->


<div id="team" class="team">
            <div class="side-section">
            <h4>02</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Secondary Research</b>
                    <br><br>
                    <div class="section-content">
                        <span> <b>To begin our research, we wanted to learn about innovation in the automotive industry as well as how those trends would affect consumption habits of Gen Z.</b> 
                        </span>
                    </div>
                </span>
                
                <span>
                    <b>Online Research</b>
                    <br><br>
                    <div class="section-content">
                        <b>Gen Z users want a personalized way of interacting with both technology and reality.</b>
                        <span>CityLab wrote an article about proliferation of technology and smartphone apps in commuting is widespread <br> NPR states that "Gen Z may not want cars." Their article begins with Ford's most recent investment in urban rental bikes as the company shift from automotive to transportation.
                        <br>
                        CS News reports that Gen Z is a completely digital generation which reflects most visibly on how they purchase items. Companies have flocked to social media and influencers.
                        <br>
                        
                        </span>
                        
                    </div>
                </span>
            </div>

</div>
    
<div id="team" class="team">
            <div class="side-section">
            <h4>03</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Ethnographic Research</b>
                    <br><br>
                    <div class="section-content">
                        <span> <b>I focused our research on Bear Transit, BART, AC Transit, and Uber.</b> 
                        </span>
                    </div>
                </span>
                
                <span>
                    <b>Bear Transit</b>
                    <br><br>
                    <div class="section-content">
                        <b>Bear Transit is a bus system that is run by UC Berkeley.</b>
                        <span>It is very popular at evening times and runs late into night, providing one of the very few safe and free public transportation methods in the UC Berkeley student community. On the Bear Transit, students are usually quiet throughout the ride. <b>A majority of them are on their phones, or listening to music.</b> Students often have to sit with their backpacks on their laps if they are sitting down, or place it on the sides of the chair, onto the ground. If the bus is less packed people will place their belongings in the seat next to them so they have an entire row to themselves. <b>Very rarely do students interact with the other commuters on the bus.</b>

                        <br>
                        
                        </span>
                        
                    </div>
                </span>
                <span>
                    <b>Bay Area Rapid Transit (BART)</b>
                    <br><br>
                    <div class="section-content">
                        <b>BART is a public train network that runs all across the Bay.</b>
                        <span>Around 10:00 am, where the rush hour slows down, not many students were taking the BART. Most of the people in the train cabins were post grad workers or seniors. There were a few people that might possibly fit the Generation Z profile and those potential individuals all had backpacks. The train was around 80% full, but they all had seats and put their bags on their laps.
                        <br>
                            <b>While on the BART they had their earbuds in the whole time and had their face glued to the phones.</b> All the single individuals exhibited this same behavior and the only changed was when they took their eyes off the screen when they arrived at the appropriate station.
                        </span>
                        
                    </div>
                </span>
                <span>
                    <b>AC Transit</b>
                    <br><br>
                    <div class="section-content">
                        <b>AC Transit is an Oakland public bus system that established routes in the Bay Area, especially in Berkeley.</b>
                        Similar to those on the Bear Transit, <b>students are mostly engaged with their phones and headphones, and/or conversing with one or two friends.</b> There is not a great tendency to sit, but instead, students tend to gather and obtain personal space by standing slightly away from the other passengers.
                        
                        
                    </div>
                </span>
                <span>
                    <b>Uber</b>
                    <br><br>
                    <div class="section-content">
                        Lastly we conducted research on Uber, an crowd-sourced/ridesharing service that provides either a personal or shared riding experience to customized destination points. Many students don’t typically take Uber to classes, but to destinations that are more out of reach, like San Francisco, shopping outlets, restaurants, movies, etc. <b>Because of the pricey nature of Uber for a single student, student Uber riders prefer to save money by riding in groups of friends, typically maxing out at capacity for Uber drivers. </b>
                        Ubers are most commonly used during mid-day and night time, where <b>many of the users complain about comfort when riding the Pool and Pool Express.</b>

                        
                    </div>
                </span>
            </div>

</div>
    
<div id="team" class="team">
            <div class="side-section">
            <h4>04</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Interviews</b>
                    <br><br>
                    <div class="section-content">
                        <span> We conducted interviews from each group of our demographics and combined the data with a survey sent out. In total there were over 50 interviews and more than 100 survey responses. Here are some examples of our interviews.
                        </span>
                    </div>
                    <!-- Features Container -->
                    <div class="features-container row">
                        <div class="col-sm-4 feature">

                            <div class="feature-icon feature-no-display">
                                <img class="feature-img" src="assets/images/female-college-student-woman.jpg">
                            </div>
                            <h5 class="feature-subtext light feature-no-display"> Maria O. </h5>
                            <h6 class="feature-subtext light feature-no-display">Commuting is not enjoyable... Especially in the bay, there will be times that it can take over and hour and a half to get to your destination. Doesn't interact with people on the BART. Takes forever for ubers to come- doesn't talk to the driver or other passengers.</h6>
                            
                        </div>

                        <div class="col-sm-4 feature">
                            <div class="feature-icon feature-no-display feature-display-mid">
                                <img class="feature-img" src="assets/images/College-Student-Female-woman.jpg">
                            </div>
                            <h5 class="feature-subtext light feature-no-display"> Jamie K. </h5>
                            <h6 class="feature-subtext light feature-no-display">During her commute, she listens to music via Spotify, and prefers not to text given safety concerns throughout the transport / eye-discomfort. She prefers walking over other modes of transport due to proximity and no waiting time.</h6>
                        </div>

                        <div class="col-sm-4 feature">
                            <div class="feature-icon feature-no-display feature-display-last">
                                <img class="feature-img" src="assets/images/blackStudentMusicHeadphonesMaleMan.png">
                            </div>
                            <h5 class="feature-subtext light feature-no-display"> Scott S. </h5>
                            <h6 class="feature-subtext light feature-no-display">He mainly takes Bear Transit to his research lab for work purposes. Somtimes he like to walk. Recreationally, he has his friends drive him, because he doesn’t have a license. Travels to Alameda frequently and Oakland for food and shopping.  Takes the Uber to go shopping.</h6>
                        </div>


                    </div> <!--features-container-->
                </span>
                <div class="feature-image">
                    <img class="feature-img-large" src="assets/images/survey.png"/>
                    <div class="feature-img-large-text">
                        <p>Above is our survey, where we asked users which features would they most likely use. Our features were chosen based off the insights and our first round of ideation.</p>
                    </div>
                </div>
            </div>
</div>
    
<div id="team" class="team">
            <div class="side-section">
            <h4>05</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Findings and Insights</b>
                    <br><br>
                    <div class="section-content">
                        <span> 
                            We decided to map the responses and categorize them into an affinity map. There were specific insights for each demographic.
                        </span>
                    </div>
                </span>
                
                <span>
                    <b>Undergraduate Students</b>
                    <br><br>
                    <div class="section-content">
                        <ol>
                        <li>
                            <h4>Commuting represents disconnecting from the world. They daydream and observe landscapes while commuting.</h4>
                        </li>
                        <li>
                            <h4>Social norms are to use their devices. People don't want to be a nuisance by speaking, so they follow social cues.</h4>
                        </li>
                        <li>
                            <h4>The quality of a commuting experience is highly dependent on the behavior of fellow commuters.</h4>
                        </li>
                        </ol>
                        
                    </div>
                </span>
                <span>
                    <b>Graduate Students</b>
                    <br><br>
                    <div class="section-content">
                        <ol>
                        <li>
                            <h4>Commuting experience is dependent on where you are going. Users going home would listen to music while those going to work use their tablets.</h4>
                        </li>
                        <li>
                            <h4>Data connectivity impacts commuting experience.</h4>
                        </li>
                        <li>
                            <h4>The shorter the 'First/Last Mile', the more ideal the experience is. 'First/Last Mile' is the process of getting into and exiting a transportation hub.</h4>
                        </li>
                        </ol>
                        
                    </div>
                </span>
                <span>
                    <b>High Schoolers</b>
                    <br><br>
                    <div class="section-content">
                        <ol>
                        <li>
                            <h4>Financial and pyshical accessibility drives what modes of transportation used.</h4>
                        </li>
                        <li>
                            <h4>For minors, safety is top priority, making certain modes of transportation, like BART, less desirable.</h4>
                        </li>
                        </ol>
                    </div>
                </span>
            </div>

</div>
    
<div id="team" class="team">
            <div class="side-section">
            <h4>06</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Ideation</b>
                    <br><br>
                    <div class="section-content">
                        <span> 
                            Having gone through our key findings, we gathered the paint points and restructured the insights based on the following:
                        </span>
                        <ul>
                            <li><b>Inform</b>: sheds light on what people need and want.</li>
                            <li><b>Inspire</b>: motivates us to propose a solution.</li>
                            <li><b>Memorable</b>: unconventional and unnoticed insight.</li>
                        </ul>
                    </div>
                </span>
                
                <span>  
                    <b>How Might We?</b>
                    <br><br>
                    <div class="section-content">
                        <span> 
                            Knowing the pain points, the next step is to create a list of need. Here are some that we have derived:
                        </span>
                        <ul>
                            <li>How might we minimize commuting time for users?</li>
                            <li>How might we convey to people that their needs are known and provided for while they are in a car?</li>
                            <li>How might we create a safe physical environment that translates to psychological safety?</li>
                            <li>How might we enhance a sense of inclusive / personal space in the car?</li>
                            <li>How might we create systems that don’t disrupt existing practices? </li>
                        </ul>
                        
                        There could be many more needs, but given our time constraint, we focused on the two most emphasized needs.
                        <ul></ul>
                    </div>
                </span>
                
                <span>  
                    <b>Ideation Board</b>
                    <br><br>
                    <div class="section-content">
                        <span> 
                            We took these two needs and ideated possible solutions within the team.
                            <img class="feature-img-large" src="assets/images/ideation_board_01.png"/>
                            <div class="feature-img-large-text">
                                <p>Above is the ideation board that focused on our two scopes of research: (1) Safety/Physical and (2) Inclusive/Personal.</p>
                            </div>
                        </span>
                        <span>There could be many more needs, but given our time constraint, we focused on the two most emphasized needs.
                            <img class="feature-img-large" src="assets/images/ideation_board.gif"/>
                            <div class="feature-img-large-text">
                                <center><p>We ideated and voted, as a team, the top two design ideas to dig deeper into.</p></center>
                            </div>
                            To confirm our ideas and the insight of Gen-Z users, we conducted a survey and gathered responses and/or further suggestions. Taking the response to decide what ideas we would prototype further.
                            <img class="feature-img-large" src="assets/images/survey_demographics.png"/>
                            <div class="feature-img-large-text">
                                <center><p>Out of over 100+ survey responses, most of our responders were from Gen-Z.</p></center>
                            </div>
                            Based on our results, users preferred the following ideas:
                            <ul>
                                <li>A car system that reminds the driver of <b>proper maintenance</b>, <b>interior lights</b> that change according to driver's focus level, <b>video calling</b> capable windows/displays, and <b>a digital/physical space</b> for personalized content.</li>
                            </ul>
                        </span>
                        
                        <ul></ul>
                    </div>
                </span>
            </div>

</div>
    
<div id="team" class="team">
            <div class="side-section">
            <h4>07</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Low Fidelity Prototypes</b>
                    <br><br>
                    <div class="section-content">
                        <span>
                            Our low fidelity prototypes need to be solutions to the preferred ideas our respondents voted for.
                        </span>
                        <br>
                        <span>
                        <b>Safety Features</b>
                        </span>
                        <img class="feature-img-large" src="assets/images/interior_lighting.png"/>
                            <div class="feature-img-large-text">
                                <p><b>Interior Lighting</b> that uses colors to psychologically reduce driver drowsiness. The AI detects drowsiness through a camera pointed at the driver, and changes the lighting color to notify the driver.</p>
                            </div>
                        
                        <img class="feature-img-large" src="assets/images/instrument_camera.png"/>
                            <div class="feature-img-large-text">
                                <p><b>Instrument Cluster Camera</b> that monitors the eye movement of the driver. If it detects the driver's eyes have been off the road for a period of time, the syste, will give audible feedback to the driver to regain attentiveness.</p>
                            </div>
                        <div class="feature-img-large-text">
                            <p><b>Driver Vigilance System</b> that increases wakefulness by automatically lowering the windows and cooling the car interior.</p>
                        </div>
                        
                    </div>
                    
                    <div class="section-content">
                        <span>
                            Our low fidelity prototypes need to be solutions to the preferred ideas our respondents voted for.
                        </span>
                        <br>
                        <span>
                            <br><br>
                        <b>Personlization</b>
                        </span>
                        <img class="feature-img-large" src="assets/images/picture_framing.png"/>
                            <div class="feature-img-large-text">
                                <center><p><b>Picture Frame</b> that stores pictures or items.</p></center>
                            </div>
                        
                        <img class="feature-img-large" src="assets/images/personalized_dash.png"/>
                            <div class="feature-img-large-text">
                                <center><p><b>Personalized Dash</b> that uses a digital method to present the driver his avatar and personal favorite apps/information.</p></center>
                            </div>
                    </div>
                </span>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Mid Fidelity Prototypes</b>
                    <br><br>
                    <div class="section-content">
                        <img class="feature-img-large" src="assets/images/mid_fi.png"/>
                            <div class="feature-img-large-text">
                                <p>This is a higher quality version that includes placement of features and how they might be implemented inside a vehicle cabin.</p>
                            </div>
                        
                    </div>
                    
                </span>
            </div>

</div>
    
<div id="team" class="team">
            <div class="side-section">
            <h4>08</h4>
            </div>
    
            <div class="section-header">
                <span>  
                    <b>Reflections</b>
                    <br><br>
                    <div class="section-content">
                        <span> As a team of four undergraduate students, we were tasked with a unique design project that focused mainly on user research and understanding an age group that we identify with. All of us never had a such a heavy design research project and by the end of it, we all grew in our research skills. Overall, we are grateful for Suzuki for this opportunity to serve.
                        </span>
                    </div>
                </span>
                <span>  
                    <b>Next Steps</b>
                    <br><br>
                    <div class="section-content">
                        <span> 
                            Because this was mainly a research project, we did not get as much time as we would like to spend on the ideation stage and were unable to user test our sketches to get feedback from the Gen Z users. For Suzuki's best interest, a more deliberate and longer ideation stage for tackling the issue of safety and inclusivity within the vehicle cabin may be necessary and beneficial for the future production of vehicles. The ideas we provided as low and mid fidelity prototypes served as potential solutions, but there is definitely more room to explore more ideas and conceptualize them in a more physical way that would help our users better understand.
                        </span>
                    </div>
                </span>
                
            </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>